{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dotnetdiapers.database.windows.net;Database=DotNetDiapers;User ID=Tyler;Password=DotNetDiapers25;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
